<html>
    <head> 
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron&display=swap" rel="stylesheet">

    </head>

    <body><div id="header">
        <h1>Today is Aradhana's birthday</h1> 
        <img id="gf-img" src = "pexels-pixabay-36029.jpg">
        <h2 id="bday-age">4 years old</h2>
        <h4 id="bday-date">01.11.2020</h4>
        </div>
        <div class="gift-section" >
            <h2 class="gift-title">Here's How happy I am for you today😁 </h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-nami"></div>
        </div>
        <div class="gift-section" >
            <h2 class="gift-title">How people react when you enter the room😘 </h2>
   
            <div class="gift-img" id="gift-hot"></div>
        </div>
        <div class="gift-section" >
            <h2 class="gift-title">If I had to describe you in one word 😁 </h2>
   
            <div class="gift-img" id="genius"></div>
        </div>
        <div class="gift-section"  >
            <h2 class="gift-title">The only person badass as you 💪 </h2>
   
            <div class="gift-img" id="badass"></div>
        </div>
        <div class="gift-section"  >
            <h2 class="gift-title"> Cheers 🍻 </h2>
   
            <div class="gift-img" id="cheers"></div>
        </div>
        <p id="footer">Want to create your own GIft site? Take 
        <a href="https://scrimba.com/links/htmlandcss" target="_blank">this HTML and CSS Course</a> 
        
        </p>

    </body>
</html>